{
    "manifest_version": 2,

    "name": "YouTrack Timesheet",
    "description": "",
    "version": "1.0",
    "icons": { "128": "youtrack128-h-407a6d56.png" },
    "permissions": [
        "http://*/"
    ],
    "browser_action": {
        "default_icon": "youtrack32-h-57353868.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html"
}